# xxxCucumberFrameWork

./: README.md  log.out  log4j.properties  pom.xml
logs/: log.out
src/main/java/com/iportman/automation/: Test.java
src/main/java/com/iportman/automation/abstractDriver/: PageDriver.java
src/main/java/com/iportman/automation/admin/: AdminInterface.java  AdminStepDefinitions.java
src/main/java/com/iportman/automation/admin/windows/: AttachmentMasterPage.java
src/main/java/com/iportman/automation/allModules/adminstration/: AdminInterface.java
src/main/java/com/iportman/automation/allModules/adminstration/windows/: AttachmentMasterPage.java
src/main/java/com/iportman/automation/allModules/login/windows/: LoginPage.java
src/main/java/com/iportman/automation/allModules/marine/windows/: BerthAllocationPage.java  VesselRegistrationPage.java
src/main/java/com/iportman/automation/baseDriver/: AbstractDriver.java  PageDriver.java
src/main/java/com/iportman/automation/enums/: Browsers.java  OS.java
src/main/java/com/iportman/automation/general/: LoggerHelper.java  test.java
src/main/java/com/iportman/automation/general/enums/: Browsers.java  OS.java
src/main/java/com/iportman/automation/general/utilties/: Utilties.java
src/main/java/com/iportman/automation/general/utilties/windows/: WindowsGenralActions.java
src/main/java/com/iportman/automation/stepDefinitions/: AdminStepDefinitions.java  Hooks.java
src/main/java/com/iportman/automation/stepDefinitions/adminStepDef/: AdminStepDefinitions.java
src/main/java/com/iportman/automation/utilties/: LoggerHelper.java  test.java
src/main/java/com/iportman/automation/utilties/windows/: WindowsGenralActions.java
src/main/java/cucumberFramework/enums/: Browsers.java  OS.java
src/main/java/cucumberFramework/helper/: Constants.java  LoggerHelper.java  WaitHelper.java
src/main/java/cucumberFramework/pageObjects/: Contacts.java  HomePage.java  LeadsCreationPage.java  LeadsVerificationPage.java  LoginPage.java  Opportunities.java  Organizations.java
src/main/java/cucumberFramework/testBase/: AllObjects.java  TestBase.java
src/main/java/cucumberFramework/verification/beans/: LeadsData.java
src/main/java/org/example/: App.java
src/test/java/: CukesTestRunner.java
src/test/java/StepDefinitions/: AdminStepDefinitions.java
src/test/java/stepDefinitions/: Hooks.java
src/test/java/stepDefinitions/windows/: AdminWindowStepDefs.java  LoginWindowStepDefs.java  MarineWindowStepDefs.java
src/test/resources/: config.properties
src/test/resources/features/: ReadMe.txt
src/test/resources/features/admin/configurations/: AttachmentMaster.feature
src/test/resources/features/windows/marine/registrations/: vesselRegistration.feature
